VITE_FB_API_KEY=AIzaSyD6G4Nz8hf0ysj_p-5DtGPCEyLVy876P_Y
VITE_FB_AUTH_DOMAIN=crwn-clothing-db-d8331.firebaseapp.com
VITE_FB_PROJECT_ID=crwn-clothing-db-d8331
VITE_FB_STORAGE_BUCKET=crwn-clothing-db-d8331.appspot.com
VITE_FB_MSG_SENDER_ID=740371996524
VITE_FB_APP_ID=1:740371996524:web:81fb852ca19087a3ea1d49